# accumulo-pig

./: .asf.yaml  .gitignore  accumulo-pig  pom.xml
site/: _config.yml  index.html
site/_layouts/: default.html  docs.html
site/css/: base.css  reset.css
site/docs/: flight-example.md  future-work.md  index.md  introduction.md  key-value-storage.md  map-storage.md
site/images/: accumulo-data-model.tiff
src/main/java/org/apache/accumulo/pig/: AbstractAccumuloStorage.java  AccumuloKVStorage.java  AccumuloStorage.java  AccumuloWholeRowStorage.java  FORMAT.java  TypedAccumuloStorage.java  Utils.java
src/test/java/org/apache/accumulo/pig/: AbstractAccumuloStorageTest.java  AccumuloKVStorageTest.java  AccumuloPigClusterTest.java  AccumuloStorageConfigurationTest.java  AccumuloStorageTest.java  AccumuloWholeRowStorageTest.java  TestUtils.java
src/test/java/org/apache/pig/test/: MiniCluster.java  MiniGenericCluster.java
